# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --export --path LD_LIBRARY_PATH:/home/s/Downloads/Compressed/TensorRT\x2d8\x2e6\x2e1\x2e6/lib
SETUVAR XDG_CONFIG_HOME:/home/s/\x2econfig
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_0:sudo\x20isw\x20\x2db\x20on
SETUVAR _fish_abbr_abba:abbr\x20\x2da
SETUVAR _fish_abbr_abbf:abbr\x20\x7c\x20grep
SETUVAR _fish_abbr_abbs:abbr\x20\x2ds
SETUVAR _fish_abbr_admin:nohup\x20intellij\x2didea\x2dultimate\x20/home/s/orion/proxy\x2dus/source/proxy\x2dvoting/Client/\x20\x26
SETUVAR _fish_abbr_aliases:vim\x20/home/s/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_btb:bluetooth_battery\x20FC\x3aE8\x3a06\x3a16\x3a0C\x3aAA
SETUVAR _fish_abbr_bts:sudo\x20rmmod\x20btusb\x20\x26\x26\x20sudo\x20modprobe\x20btusb
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_cc:nohup\x20java\x20\x2djar\x20/home/s/orion/callcenter/dist/nuarca\x2ejar\x20\x26
SETUVAR _fish_abbr_ccjar:nohup\x20java\x20\x2djar\x20/home/s/orion/callcenter/ProxyIQ_Cliet/dist/nuarca\x2ejar\x20\x26
SETUVAR _fish_abbr_client:nohup\x20intellij\x2didea\x2dultimate\x20/home/s/orion/proxy\x2dus/source/proxy\x2dvoting/ShareHolderPortal/Client/\x20\x26
SETUVAR _fish_abbr_clone:git\x20clone\x20
SETUVAR _fish_abbr_clr:clear
SETUVAR _fish_abbr_confedit:/home/s/scripts/confedit\x2esh
SETUVAR _fish_abbr_copy:xclip\x20\x2dselection\x20clipboard
SETUVAR _fish_abbr_da:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/s/\x2edots/\x20\x2d\x2dwork\x2dtree\x3d/home/s\x20add\x20\x2econfig/\x7beww\x2cfish\x2cqtile\x2ckitty\x2crofi\x2cpicom\x2cawesome\x2cneofetch\x2cpcmanfm\x2cpowerline\x2dshell\x2cranger\x2cdeadd\x2cbetterlockscreenrc\x2ccalibre\x2cflameshot\x7d\x20\x2ebashrc\x20\x2econky\x20\x2eguake\x20\x2eideavimrc\x20\x2ekeynavrc\x20\x2eprofile\x20\x2exmodmap\x20\x2einstalled\x2dpackages\x2d\x2a\x20\x2evimrc\x20\x2evim/\x20dotroot/\x20scripts/\x20\x2elocal/share/\x7bfish\x2crofi\x2cfonts\x2cicons\x2capplications\x7d\x20\x2eicons/\x20\x2ethemes/\x20ofc/\x20wallpapers/
SETUVAR _fish_abbr_db:sudo\x20docker\x20container\x20start\x20sql1
SETUVAR _fish_abbr_dbs:sudo\x20docker\x20container\x20stop\x20sql1
SETUVAR _fish_abbr_dc:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/s/\x2edots/\x20\x2d\x2dwork\x2dtree\x3d/home/s\x20commit\x20\x2dm\x20\x22
SETUVAR _fish_abbr_dd:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/s/\x2edots/\x20\x2d\x2dwork\x2dtree\x3d/home/s\x20diff
SETUVAR _fish_abbr_del:delete\x2esh
SETUVAR _fish_abbr_delete:rm\x20\x2drf
SETUVAR _fish_abbr_dots:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/s/\x2edots/\x20\x2d\x2dwork\x2dtree\x3d/home/s
SETUVAR _fish_abbr_dp:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/s/\x2edots/\x20\x2d\x2dwork\x2dtree\x3d/home/s\x20push
SETUVAR _fish_abbr_dr:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/s/\x2edots/\x20\x2d\x2dwork\x2dtree\x3d/home/s\x20rm\x20\x2d\x2dcached
SETUVAR _fish_abbr_ds:/usr/bin/git\x20\x2d\x2dgit\x2ddir\x3d/home/s/\x2edots/\x20\x2d\x2dwork\x2dtree\x3d/home/s\x20status
SETUVAR _fish_abbr_e:exit
SETUVAR _fish_abbr_eap:/home/s/orion/eap7\x2dweb/bin/standalone\x2esh
SETUVAR _fish_abbr_eapc:kitty\x20\x2d\x2dtitle\x20\x27Shareholder\x20EAP\x27\x20/home/s/orion/eap7\x2dcc/bin/standalone\x2esh\x20\x26
SETUVAR _fish_abbr_eapg:kitty\x20\x2d\x2dtitle\x20Gateway\x20EAP\x20\x2d\x2d\x20/home/s/orion/eap7\x2dapigateway/bin/standalone\x2esh
SETUVAR _fish_abbr_eapi:kitty\x20\x2d\x2dtitle\x20Issuer\x20EAP\x20\x2d\x2d\x20/home/s/orion/eap7\x2dissuer/bin/standalone\x2esh
SETUVAR _fish_abbr_eapj:kitty\x20\x2d\x2dtitle\x20\x22Gateway\x20EAP\x22\x20/home/s/orion/jboss\x2deap\x2d7\x2e0/bin/standalone\x2esh\x20\x26
SETUVAR _fish_abbr_eaps:kitty\x20\x2d\x2dtitle\x20\x22Gateway\x20EAP\x22\x20/home/s/orion/callcenter/jboss\x2deap\x2dweb7\x2e0/bin/standalone\x2esh\x20\x26
SETUVAR _fish_abbr_ec:eww\x20close\x2dall
SETUVAR _fish_abbr_er:eww\x20reload
SETUVAR _fish_abbr_exa:exa\x20\x2dl
SETUVAR _fish_abbr_fishcon:vim\x20/home/s/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_g:googlesearch\x2esh\x20\x22
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gc:git\x20clone
SETUVAR _fish_abbr_gh:/home/s
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_host:vim\x20/etc/hosts
SETUVAR _fish_abbr_i:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_iadmin:nohup\x20intellij\x2didea\x2dultimate\x20/home/s/orion/proxy\x2dinternational/source/proxy\x2dvoting/Client/\x20\x26
SETUVAR _fish_abbr_iap:nohup\x20intellij\x2didea\x2dultimate\x20/home/s/orion/proxy\x2dus/source/proxy\x2dvoting/Client/\x20\x26
SETUVAR _fish_abbr_icc:nohup\x20intellij\x2didea\x2dultimate\x20/home/s/orion/proxy\x2dus/source/proxy\x2dvoting/proxyiq\x2dapigateway/\x20\x26
SETUVAR _fish_abbr_iip:nohup\x20intellij\x2didea\x2dultimate\x20/home/s/orion/proxy\x2dus/source/proxy\x2dvoting/IssuerPortal/\x20\x26
SETUVAR _fish_abbr_iissuer:nohup\x20intellij\x2didea\x2dultimate\x20/home/s/orion/proxy\x2dinternational/source/proxy\x2dvoting/IssuerPortal/\x20\x26
SETUVAR _fish_abbr_inkscape:nohup\x20Downloads/software/Inkscape\x2d9c6d41e\x2dx86_64\x2eAppImage\x20\x26
SETUVAR _fish_abbr_install:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_intel__gpu__top:sudo\x20intel_gpu_top
SETUVAR _fish_abbr_iservice:nohup\x20intellij\x2didea\x2dultimate\x20/home/s/orion/proxy\x2dinternational/source/proxy\x2dvoting/ShareHolderPortal/Service/\x20\x26
SETUVAR _fish_abbr_issuer:nohup\x20intellij\x2didea\x2dultimate\x20/home/s/orion/proxy\x2dus/source/proxy\x2dvoting/IssuerPortal/\x20\x26
SETUVAR _fish_abbr_ka:killall
SETUVAR _fish_abbr_kaa:killall\x20alttab
SETUVAR _fish_abbr_kafka:kitty\x20\x2d\x2dwindow\x20\x2d\x2d\x20/home/s/scripts/kafka\x2esh
SETUVAR _fish_abbr_kafkac:sudo\x20kitty\x20\x2d\x2dwindow\x20\x2d\x2d\x20/home/s/scripts/kafkac\x2esh
SETUVAR _fish_abbr_kafkas:sudo\x20/opt/kafka/bin/kafka\x2dserver\x2dstop\x2esh\x20/opt/kafka/config/server\x2d1\x2eproperties
SETUVAR _fish_abbr_kdeshare:kdeconnect\x2dcli\x20\x2dd\x205dd187182daf7a18\x20\x2d\x2dshare\x20
SETUVAR _fish_abbr_kp:killall\x20picom
SETUVAR _fish_abbr_ll:exa\x20\x2dlhmaFU\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_lt:exa\x20\x2dlhmaFUT\x20\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR _fish_abbr_madison:apt\x2dcache\x20madison
SETUVAR _fish_abbr_mc:prime\x2drun\x20java\x20\x2djar\x20/home/s/Games/mc/SKlauncher\x5c\x203\x2e0\x2ejar
SETUVAR _fish_abbr_mkdir:mkdir\x20\x2dp
SETUVAR _fish_abbr_nay:yay\x20\x2dR
SETUVAR _fish_abbr_ofc:bash\x20/home/s/scripts/ofc\x2esh
SETUVAR _fish_abbr_off:shutdown\x20\x2dh\x200
SETUVAR _fish_abbr_oi:omf\x20install
SETUVAR _fish_abbr_open:xdg\x2dopen
SETUVAR _fish_abbr_ot:omf\x20theme
SETUVAR _fish_abbr_ports:sudo\x20lsof\x20\x2di\x20\x2dP\x20\x2dn\x20\x7c\x20grep\x20LISTEN
SETUVAR _fish_abbr_purge:sudo\x20apt\x20purge
SETUVAR _fish_abbr_qreload:qtile\x20cmd\x2dobj\x20\x2do\x20cmd\x20\x2df\x20reload_config
SETUVAR _fish_abbr_qrestart:qtile\x20cmd\x2dobj\x20\x2do\x20cmd\x20\x2df\x20restart
SETUVAR _fish_abbr_r:reset\x20\x26\x26\x20fish
SETUVAR _fish_abbr_rc:ranger\x20\x2econfig
SETUVAR _fish_abbr_re:shutdown\x20\x2dr\x200
SETUVAR _fish_abbr_remove:sudo\x20pacman\x20\x2dR
SETUVAR _fish_abbr_reset_2D_store:sudo\x20/opt/kafka/bin/kafka\x2dstreams\x2dapplication\x2dreset\x2esh\x20\x2d\x2dapplication\x2did\x20streams\x2dapp\x20\x2d\x2dbootstrap\x2dservers\x20localhost\x3a9093\x2clocalhost\x3a9094\x2clocalhost\x3a9095\x20\x2d\x2dforce
SETUVAR _fish_abbr_rmkafka:sudo\x20rm\x20\x2drf\x20/var/lib/kafka/data/
SETUVAR _fish_abbr_rmstreams:sudo\x20rm\x20\x2drf\x20/tmp/kafka\x2dstreams/
SETUVAR _fish_abbr_ro:ranger\x20/home/s/orion/
SETUVAR _fish_abbr_service:nohup\x20intellij\x2didea\x2dultimate\x20/home/s/orion/proxy\x2dus/source/proxy\x2dvoting/ShareHolderPortal/Service/\x20\x26
SETUVAR _fish_abbr_shareholder:nohup\x20intellij\x2didea\x2dultimate\x20/home/s/orion/proxy\x2dus/source/proxy\x2dvoting/ShareHolderPortal/Client/
SETUVAR _fish_abbr_sl:systemctl\x20suspend
SETUVAR _fish_abbr_snapi:sudo\x20snap\x20install
SETUVAR _fish_abbr_sx:startx
SETUVAR _fish_abbr_todo:vim\x20/home/s/Documents/imtodo\x2etxt
SETUVAR _fish_abbr_update:sudo\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_v:vim
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_x:chmod\x20\x2bx
SETUVAR _fish_abbr_yay:yay\x20\x2dS
SETUVAR _fish_abbr_zks:sudo\x20/opt/kafka/bin/zookeeper\x2dserver\x2dstop\x2esh\x20/opt/kafka/config/zookeeper\x2eproperties
SETUVAR _fisher_edc_2F_bass_files:\x7e/\x2econfig/fish/functions/__bass\x2epy\x1e\x7e/\x2econfig/fish/functions/bass\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eedc/bass
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:afd7d7
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:d7ffff
SETUVAR fish_color_comment:878787
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:5fd7af
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dreverse
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/usr/local/cuda/include\x1e/home/s/\x2elocal/bin\x1e/home/s/miniconda3/condabin\x1e/home/s/Downloads/software/idea\x2dIU\x2d203\x2e8084\x2e24/bin/\x1e/home/s/Downloads/ms/CVPR/miniconda3/bin\x1e/usr/local/go/bin\x1e/home/s/\x2envm\x1e/home/s/scripts\x1e/home/s/\x2envm/versions/node/v8\x2e11\x2e3/bin\x1e/home/s
